{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server =DESKTOP-616GNMO;user id=sa;password=123456;Database= CrudOperationApiDb;Integrated Security=True; "
  }
}
